ExamTimer/ExamTimer/MainWindow.xaml

<Window x:Class="ExamTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:xrpb="http://XamlRadialProgressBar/DotNet"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="SPOŠ | Exam Timer" Height="599.713" Width="517.789" Icon="icon.png">
    <Grid Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Margin="0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="72" Padding="5,0">
            <Label Name="titleLabel" Content="Exam Timer" Padding="5,0"/>
        </Label>
        <Label Margin="0,101,0,0" HorizontalContentAlignment="Center" VerticalAlignment="Top" FontSize="36" Padding="5,0">
            <Label Name="subtitleLabel" Content="Get ready" Padding="5,0"/>
        </Label>
        <Grid Margin="0,160,0,100">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <xrpb:RadialProgressBar x:Name="radialProgressBar" Value="60" Maximum="60" OuterBackgroundBrush="LightGray" ArcBackgroundWidth="10" ArcWidth="10" 
			    Foreground="CadetBlue" Margin="0" Height="250" Width="250" />
            <Label Margin="0,97" HorizontalContentAlignment="Center" FontSize="72" VerticalAlignment="Center" Height="120">
                <Label x:Name="countdownLabel" Content="01:00"/>
            </Label>
        </Grid>
        <StackPanel Orientation="Horizontal" Height="100" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button x:Name="startExamButton"    Content="Start Exam"    HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="22" Padding="5" Click="startExamButton_Click"/>
            <Button x:Name="pauseButton"        Content="Pause"         HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="22" Padding="5" Click="pauseButton_Click" Visibility="Collapsed"/>
            <Button x:Name="nextPartButton"     Content="Next Part"     HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="22" Padding="5" Click="nextPartButton_Click" Visibility="Collapsed"/>
        </StackPanel>
    </Grid>
</Window>
